<!DOCTYPE html>
<html lang="en">
<body>
<head>
<style>
.LogInButton {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.content {
  max-width: 500px;
  margin: auto;
}
  input[type="text"] {
    background-color: #EAEAEA; /* Light gray background */
    color: #000000; /* Dark text color */
    border: 2px solid #EAEAEA; /* Light gray border */
    padding: 1px;
    font-size: 12px;
  }

  .Frame1 {
            position: relative;
            top: 95px; /* Moves the element 20px down from its original position */

        }
  .checkbox {
            position: relative;
            top: -25px; /* Moves the element 20px down from its original position */
            font-family: sans-serif;
            color: #E9E4E4;
            font-weight: 800;
            word-wrap: break-word
        }
  .LogInButton:hover {
  background-color: #008CBA;
  color: white;
}
</style>
    <title></title>
</head>
<form method="POST">
    {% csrf_token %}
    <div class="content">
        <div class="Frame1" style="width: 512px; height: 527px; position: relative; background: white; box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25)">
          <div class="Frame2" style="height: 30px; left: 90px; top: 144px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
            <div class="Username" style="align-self: stretch; color: #E9E4E4; font-size: 16px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">Username</div>
              <label for="username"></label><input type="text" name="username" id="username" required ><br>
              <div class="Rectangle2" style="align-self: stretch; height: 4px; background: #E0E0E0"></div>
          </div>
          <div class="Frame3" style="height: 30px; left: 90px; top: 204px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
            <div class="Password" style="align-self: stretch; color: #E9E4E4; font-size: 16px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">Password</div>
              <label for="password"></label><input type="password" name="password" id="password" required ><br>
              <div class ='checkbox' >
              <label>
                  <input type="checkbox" id = "togglePassword">
              </label>Show Password
          </div>
              <div class="Rectangle2" style="align-self: stretch; height: 4px; background: #E0E0E0"></div>
          </div>
          <div class="Frame4" style="width: 292px; left: 106px; top: 30px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
            <div class="Atlanta" style="width: 150px; height: 20px; color: #EF1616; font-size: 24px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">ATLANTA&nbsp;&nbsp;</div>
            <div class="Food" style="width: 150px; top: 478px; height: 20px; color: #0D2CC7; font-size: 24px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">FOOD&nbsp;</div>
            <div class="Finder" style="width: 150px; height: 20px; color: #F37227; font-size: 24px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">FINDER</div>
          </div>
            <button class="Button LogInButton" style="width: 250px; height: 95px; left: 140px; top: 290px; position: absolute;border-radius: 25px"></button>
            <div class="LogIn" style="width: 55px; height: 20px; left: 237px; top: 327px; position: absolute; color: white; font-size: 16px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">Log In</div>
            <div class="ForgotYourEMailOrPassword" style="width: 204px; height: 12px; left: 177px; top: 478px; position: absolute; color: #3E81E7; font-size: 10px; font-family: Inter, sans-serif; font-weight: 800; word-wrap: break-word">No Account? <a href="{% url 'signup' %}">Signup Here</a></div>
            {% if error %}
                <p style="color: red">{{ error }}</p>
            {% endif %}
        </div>
    </div>
</form>
<br>
</body>
<script>
const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');

        togglePassword.addEventListener('click', function () {
            // Toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
        });
</script>
</html>
